<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dayseven.js" defer></script>
</head>
<style>
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
    }
    main{
        display:flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;;
        font-family: 'Times New Roman', Times, serif;

    }
    .box{
        padding:5rem;
        min-height:100px;
        min-width:100px;
        font-weight: bolder;
        cursor :pointer
    }
    .grandpa{
        background-color: red;
        color:black;
    }
    .parent{
        background-color:  yellow;
        color:black;
    }
    .child{
        background-color: blue;
        color:black;
    }
</style>
<body>
    <main>
        <div class = "grandpa box">
              Grandparents
              <div class="parent box">
                Parents 
                 <div class="child box">
                    Child
                 </div>
              </div>
        </div>
    </main>
</body>
</html>