<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="Demo.js" defer ></script>
</head>
<style>
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
    }
    main{
        min-height: 100vh;
        display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    position:relative;
    
  
    }
     .current{
        background-color: black;
        color:white;
        padding:1.2rem;
        border-radius: 2rem;
       
     }
    .container button{
        background-color: gray;
        color:black; 
        cursor: pointer;  
        border:0px;
        border-radius: 1.5rem;
        padding:0.9rem;
        transition: background 0.4s;
        position:absolute;
        top: 57%;
        left: 43%;

    }
    .container button:hover{
      background-color: plum;
    }
</style>
<body>
    <main>
    <div class="container">
        <span class ="current">Current Color:rgb(255,255,255)</span>
        <button>Change Background Color</button>
    </div>
</main>
</body>
</html>