<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    nav{
        background-image: url(https://c0.wallpaperflare.com/preview/934/105/169/background-close-up-color-colour.jpg);
        background-repeat: no-repeat;
        min-height: 70vh;
        color: white;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .navDetails{
        max-width: 1200px;
        display: flex;
        list-style: none;
        text-align: center;
        align-items: center;
        font-size: 24px;
        margin: auto;
        min-height: 12vh;
        padding: 20px;
    }

    .navDetails .logo{
        min-width: 90vh;
        text-align: left;
    }

    .navDetails a{
        min-width: 33vh;
        text-decoration: none;
        color: white;
        justify-content: space-between;
        text-align: center;
        display: flex;
    }

    .headline{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        justify-content: space-around;
        align-items: center;
    }

    .headline h3{
        padding-bottom: 10px;
    }

    .headline button{
        padding: 5px 15px;
        border-radius: 8px;
        font-weight: 800;
        cursor: pointer;
    }

    .section-todo{
        margin-top: 1.8rem;
        text-align: center;
        padding: 20px;
    }

    .section-todo h2{
        padding-bottom: 15px;
    }

    .section-form {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
    }

    .section-form input[type="text"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }

    .section-form input[type="submit"]{
        width: 100%;
        border: 1px solid black;
        border-radius: 8px;
        color: rgb(26, 26, 26);
        background-color: grey;
        box-shadow: none;
        cursor: pointer;
    }

    .section-signUp{
        margin-top: 2.2rem;
        padding: 20px;
        max-width: 100%;
        background-color: #d3d1d1;
    }

    .section-signUp h2{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .newform {
        padding: 20px;
    }

    .newform h4{
        padding-bottom: 6px;
        padding-top: 4px;
    }

    .newform input[type="text"],
    .newform input[type="password"],
    .newform input[type="email"],
    .newform textarea{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        color: black;
    }

    .final{
        margin-top: 1.3rem;
        text-align: center;
    }

    .final input{
        padding: 10px 20px;
        background-color: gray;
        border: none;
        cursor: pointer;
    }
</style>
<body>
   <script src="dayfive.js"></script>
<header>
    <nav>
        <ul class="navDetails">
            <h1 class="logo">Website</h1>
            <li><a href="#">Home</a></li>
            <li><a href="#">Todo</a></li>
            <li><a href="#">SignUp</a></li>
        </ul>
        <div class="headline">
            <h3>Manage your task</h3>
            <button>Learn More</button>
        </div>
    </nav>
</header>
<section class="section-todo">
    <h2>Your Plans For Today?</h2>
   <form class="section-form">
        <input type="text" name="" id="" placeholder="Add Todo">
        <input type="submit" value="Add Todo">
   </form>
</section>
<section class="section-signUp">
    <h2>Sign Up</h2>
    <form class="newform">
        <h4>UserName</h4>
        <input type="text" name="" id="" placeholder="Enter your name">
        <h4>PassWord</h4>
        <input type="password" placeholder="Enter password">
        <h4>Confirm Password</h4>
        <input type="password" placeholder="Confirm password">
        <h4>Email</h4>
        <input type="email" placeholder="Enter Email">
        <h4>About Yourself</h4>
        <textarea></textarea>
        <div class="final">
            <input type="submit" value="Submit">
        </div>
    </form>
</section>
</body>
</html>
